<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Klanxis' Website</title>
</head>
<body>

    <h1>Games</h1>
<p></p>
<a href="http://klanxis.itch.io/tba">TBA</a>
<p></p>
<a href="https://topyk.itch.io/emily-goes-shopping">Emily goes Shopping</a>
<p></p>
<h1>Articles</h1>
<a href="https://klanx.is/Roblox_response.html">In response to "Roblox: Inflated Key Metrics For Wall Street And A Pedophile Hellscape For Kids"</a>
<a href="https://steamcommunity.com/id/Klanxis/"><img src="logo_steam.svg" alt="Steam"></a>
<h1>Gallery</h1>
<a href="gallery.html">Photo Gallery</a>
<p></p>
<h1>Contact Us</h1>
<a href="contact.html">Contact Page</a>
<p></p>
<h1>Articles</h1>
<a href="articles.html">More Articles</a>
<p></p>
<!-- 
Your site should contain the following pages:

- Photo Gallery Page (use JavaScript for the rollover image gallery).

- And 3 other pages that are appropriate to your webpage e.g. (History/Background
Page/Events Page/ Results/Information Page).-->

<!--contact us-->

<!--useful links-->
</body>
</html>